NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NODE_ENV=development
DATABASE_URL="mysql://mysql:pass123@mysql:3306/singitronic_nextjs?sslmode=disabled"
NEXTAUTH_SECRET=41K7qWiYppz02T8quMU3CF2BN3FLCp+gZw7ikZ3FEMw=
NEXTAUTH_URL=http://localhost:3000
